GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=adk-gemini-hackathon
CITY_OFFICE_AGENT_URL=https://officer-side-agent-871861759609.us-east4.run.app
GOOGLE_API_KEY=AIzaSyAOw2Cx5yemng1vUvmyoIPQ_R-VRXZSNls
GOOGLE_CLOUD_LOCATION=us-east4